<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <title>Clase 02</title>
</head>

<body>
  <!-- Encabezado de nuestra pagina -->
  <header>
    <h1>Bienvenido a nuestra tienda en linea</h1>
    <nav>
      <!-- Enlaces relativos -->
      <a href="#">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="contacto.html#formulario">Contacto</a>
      <a href="#pie">ir al pie de pagina</a>
      <!-- Enlaces absolutos -->
      <a href="https://www.coderhouse.com/">
        <img src="./img/favicon.png" alt="logo de coderhouse">
      </a>
    </nav>
  </header>
  <main>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, minus perferendis! Nesciunt explicabo placeat, reprehenderit quaerat ab fugiat quasi ex, ipsam officiis aliquid neque vero maxime nostrum. Tempore, officiis corrupti.
    </p>

    <iframe width="600" height="300" src="https://www.youtube.com/embed/PGIeZUDUayE" title="Consigue trabajo remoto 🌎 | Conoce las 5 plataformas para conseguir clientes freelance 💻" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </main>
  <footer id="pie">
    <p>© 2024 - Todos los derechos reservados</p>
  </footer>

</body>

</html>